2022-08-04 23:47:20.7548 Info Message Template Auto Format enabled
2022-08-04 23:47:21.2547 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-04 23:47:21.9640 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-04 23:47:21.9919 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-08-04 23:47:22.0090 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:47:22.0090 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:47:22.0236 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:47:22.0236 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:47:22.0236 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:47:22.0352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:47:22.0352 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:47:22.0352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:47:22.0352 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:47:22.0352 Info Adding target FileTarget(Name=logfile)
2022-08-04 23:47:22.0352 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-04 23:47:22.0352 Trace ParseRulesElement
2022-08-04 23:47:22.1167 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI
2022-08-04 23:47:22.1167 Debug --- NLog configuration dump ---
2022-08-04 23:47:22.1167 Debug Targets:
2022-08-04 23:47:22.1329 Debug FileTarget(Name=logfile)
2022-08-04 23:47:22.1329 Debug Rules:
2022-08-04 23:47:22.1456 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-04 23:47:22.1456 Debug --- End of NLog configuration dump ---
2022-08-04 23:47:22.1637 Trace FindReachableObject<System.Object>:
2022-08-04 23:47:22.1637 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-04 23:47:22.1760 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-04 23:47:22.1760 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:47:22.2323 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:47:22.2323 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-08-04 23:47:22.2371 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:47:22.2371 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:47:22.2602 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:47:22.3123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:47:22.3123 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:47:22.3339 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:47:22.3339 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:47:22.3461 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:47:22.3617 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:47:22.3617 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:47:22.3927 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:47:22.3927 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:47:22.4194 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:47:22.4194 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-04 23:47:22.4437 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-04 23:47:22.4437 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\nlog.config
2022-08-04 23:47:22.7346 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-04 23:47:22.7566 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-04 23:47:22.7566 Trace Initializing Layout Renderer: ${message}
2022-08-04 23:47:22.7566 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:47:22.7566 Trace Initializing Layout Renderer: ${level}
2022-08-04 23:47:22.7922 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:47:22.7922 Trace Initializing Layout Renderer: ${longdate}
2022-08-04 23:47:22.8050 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-04 23:47:22.8050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:47:22.8050 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:47:22.8142 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:47:22.8142 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:47:22.8142 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:47:22.8142 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:47:22.8142 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:47:22.8142 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:47:22.8142 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:47:22.8142 Trace Initializing Layout Renderer: ${shortdate}
2022-08-04 23:47:22.8142 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:47:22.8142 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-08-04 23:47:22.8142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:47:22.8302 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-08-04 23:47:22.8302 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:47:22.8302 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:47:22.8302 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:47:22.8302 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:47:22.8302 Trace Initializing FileTarget(Name=logfile)
2022-08-04 23:47:22.8455 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-04 23:47:22.8455 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:47:22.8455 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:47:22.8455 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-08-04 23:47:22.8455 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:47:22.8455 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:47:22.8455 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:47:22.8455 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-04 23:47:22.8455 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-04 23:48:05.8635 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-08-04 23:48:05.8635 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-08-04 23:48:05.8635 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-08-04 23:48:05.8635 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-08-04 23:48:05.8635 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-08-04 23:48:05.8635 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-08-04 23:48:05.9110 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\logs\2022-08-04_logfile.txt'
2022-08-04 23:48:05.9258 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\logs\2022-08-04_logfile.txt
2022-08-04 23:48:05.9258 Trace FileTarget(Name=logfile): Opening C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\logs\2022-08-04_logfile.txt with allowFileSharedWriting=False
2022-08-04 23:48:05.9258 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\logs\2022-08-04_logfile.txt
2022-08-04 23:50:32.4922 Info Message Template Auto Format enabled
2022-08-04 23:50:32.5544 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-04 23:50:32.7785 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-04 23:50:32.7915 Debug Setting 'NLog.Targets.FileTarget.fileName' to '\logs\${shortdate}_logfile.txt'
2022-08-04 23:50:32.8494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:50:32.8494 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:50:32.8825 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:50:32.8825 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:50:32.8825 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:50:32.8825 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:50:32.8825 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:50:32.8918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:50:32.8918 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:50:32.8918 Info Adding target FileTarget(Name=logfile)
2022-08-04 23:50:32.8918 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-04 23:50:32.8918 Trace ParseRulesElement
2022-08-04 23:50:32.9670 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI
2022-08-04 23:50:32.9705 Debug --- NLog configuration dump ---
2022-08-04 23:50:32.9705 Debug Targets:
2022-08-04 23:50:32.9705 Debug FileTarget(Name=logfile)
2022-08-04 23:50:32.9705 Debug Rules:
2022-08-04 23:50:32.9705 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-04 23:50:32.9705 Debug --- End of NLog configuration dump ---
2022-08-04 23:50:32.9901 Trace FindReachableObject<System.Object>:
2022-08-04 23:50:32.9901 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-04 23:50:32.9901 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-04 23:50:32.9901 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:50:32.9901 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:50:33.0014 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2022-08-04 23:50:33.0014 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:50:33.0014 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:50:33.0014 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:50:33.0014 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:50:33.0014 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:50:33.0014 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:50:33.0014 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:50:33.0014 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:50:33.0014 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:50:33.0014 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:50:33.0014 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:50:33.0014 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:50:33.0184 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:50:33.0184 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-04 23:50:33.0184 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-04 23:50:33.0184 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\nlog.config
2022-08-04 23:50:33.0184 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-04 23:50:33.0438 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-04 23:50:33.0438 Trace Initializing Layout Renderer: ${message}
2022-08-04 23:50:33.0438 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:50:33.0482 Trace Initializing Layout Renderer: ${level}
2022-08-04 23:50:33.0482 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:50:33.0482 Trace Initializing Layout Renderer: ${longdate}
2022-08-04 23:50:33.0482 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-04 23:50:33.0482 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:50:33.0482 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:50:33.0482 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:50:33.0482 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:50:33.0482 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:50:33.0645 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:50:33.0645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:50:33.0645 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:50:33.0645 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:50:33.0645 Trace Initializing Layout Renderer: ${shortdate}
2022-08-04 23:50:33.0645 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:50:33.0645 Trace Initializing \logs\${shortdate}_logfile.txt
2022-08-04 23:50:33.0645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:50:33.0796 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2022-08-04 23:50:33.0796 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:50:33.0796 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:50:33.0796 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:50:33.0796 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:50:33.0796 Trace Initializing FileTarget(Name=logfile)
2022-08-04 23:50:33.0796 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-04 23:50:33.0796 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:50:33.0796 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:50:33.0796 Trace  Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2022-08-04 23:50:33.0796 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:50:33.0796 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:50:33.0951 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:50:33.0951 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-04 23:50:33.0951 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-04 23:50:46.6923 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-08-04 23:50:46.8444 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-08-04 23:50:46.8469 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-08-04 23:50:46.8469 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-08-04 23:50:46.8469 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-08-04 23:50:46.8469 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-08-04 23:50:46.9856 Debug FileTarget(Name=logfile): Preparing for new file '\logs\2022-08-04_logfile.txt'
2022-08-04 23:50:47.0041 Debug FileTarget(Name=logfile): Creating file appender: \logs\2022-08-04_logfile.txt
2022-08-04 23:50:47.0041 Trace FileTarget(Name=logfile): Opening \logs\2022-08-04_logfile.txt with allowFileSharedWriting=False
2022-08-04 23:50:47.0575 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: \logs\2022-08-04_logfile.txt
2022-08-04 23:51:36.1798 Info Message Template Auto Format enabled
2022-08-04 23:51:36.2340 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-04 23:51:36.4535 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-04 23:51:36.4611 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\logs\${shortdate}_logfile.txt'
2022-08-04 23:51:36.4746 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:51:36.4746 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:51:36.4857 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:51:36.4857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:51:36.4857 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:51:36.4857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:51:36.4857 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:51:36.4857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:51:36.4857 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:51:36.4857 Info Adding target FileTarget(Name=logfile)
2022-08-04 23:51:36.4857 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-04 23:51:36.4857 Trace ParseRulesElement
2022-08-04 23:51:36.5333 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI
2022-08-04 23:51:36.5333 Debug --- NLog configuration dump ---
2022-08-04 23:51:36.5333 Debug Targets:
2022-08-04 23:51:36.5333 Debug FileTarget(Name=logfile)
2022-08-04 23:51:36.5333 Debug Rules:
2022-08-04 23:51:36.5333 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-04 23:51:36.5333 Debug --- End of NLog configuration dump ---
2022-08-04 23:51:36.5531 Trace FindReachableObject<System.Object>:
2022-08-04 23:51:36.5531 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-04 23:51:36.5531 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-04 23:51:36.5531 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:51:36.5531 Trace   Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:51:36.5531 Trace   Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-04 23:51:36.5531 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:51:36.5656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:51:36.5656 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:51:36.5656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:51:36.5656 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:51:36.5656 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:51:36.5656 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:51:36.5656 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:51:36.5656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:51:36.5656 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:51:36.5656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:51:36.5656 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:51:36.5656 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:51:36.5656 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-04 23:51:36.5656 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-04 23:51:36.5830 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\nlog.config
2022-08-04 23:51:36.5830 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-04 23:51:36.5830 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-04 23:51:36.5967 Trace Initializing Layout Renderer: ${message}
2022-08-04 23:51:36.5967 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:51:36.5967 Trace Initializing Layout Renderer: ${level}
2022-08-04 23:51:36.5967 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:51:36.5967 Trace Initializing Layout Renderer: ${longdate}
2022-08-04 23:51:36.5967 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-04 23:51:36.5967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:51:36.5967 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:51:36.5967 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:51:36.5967 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:51:36.6119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:51:36.6119 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:51:36.6119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:51:36.6119 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:51:36.6119 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:51:36.6119 Trace Initializing Layout Renderer: ${shortdate}
2022-08-04 23:51:36.6119 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:51:36.6119 Trace Initializing ..\logs\${shortdate}_logfile.txt
2022-08-04 23:51:36.6119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:51:36.6119 Trace Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-04 23:51:36.6119 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:51:36.6262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:51:36.6262 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:51:36.6262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:51:36.6262 Trace Initializing FileTarget(Name=logfile)
2022-08-04 23:51:36.6262 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-04 23:51:36.6262 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:51:36.6262 Trace  Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:51:36.6262 Trace  Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-04 23:51:36.6262 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:51:36.6262 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:51:36.6420 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:51:36.6420 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-04 23:51:36.6420 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-04 23:52:13.5464 Info Message Template Auto Format enabled
2022-08-04 23:52:13.5969 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-04 23:52:13.6769 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-04 23:52:13.6769 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-08-04 23:52:13.6918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:52:13.6918 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:52:13.6918 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:52:13.6918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:52:13.6918 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:52:13.7084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:52:13.7084 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:52:13.7084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:52:13.7084 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:52:13.7084 Info Adding target FileTarget(Name=logfile)
2022-08-04 23:52:13.7084 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-04 23:52:13.7084 Trace ParseRulesElement
2022-08-04 23:52:13.7360 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI
2022-08-04 23:52:13.7360 Debug --- NLog configuration dump ---
2022-08-04 23:52:13.7360 Debug Targets:
2022-08-04 23:52:13.7360 Debug FileTarget(Name=logfile)
2022-08-04 23:52:13.7360 Debug Rules:
2022-08-04 23:52:13.7360 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-04 23:52:13.7360 Debug --- End of NLog configuration dump ---
2022-08-04 23:52:13.7548 Trace FindReachableObject<System.Object>:
2022-08-04 23:52:13.7548 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-04 23:52:13.7548 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-04 23:52:13.7548 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:52:13.7548 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:52:13.7548 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-08-04 23:52:13.7548 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:52:13.7548 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:52:13.7676 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:52:13.7676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:52:13.7676 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:52:13.7676 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:52:13.7676 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:52:13.7676 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:52:13.7676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:52:13.7676 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:52:13.7676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:52:13.7676 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:52:13.7676 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:52:13.7676 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-04 23:52:13.7676 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-04 23:52:13.7865 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\nlog.config
2022-08-04 23:52:13.7865 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-04 23:52:13.8031 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-04 23:52:13.8031 Trace Initializing Layout Renderer: ${message}
2022-08-04 23:52:13.8031 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:52:13.8031 Trace Initializing Layout Renderer: ${level}
2022-08-04 23:52:13.8031 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:52:13.8031 Trace Initializing Layout Renderer: ${longdate}
2022-08-04 23:52:13.8031 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-04 23:52:13.8204 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:52:13.8204 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:52:13.8204 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:52:13.8204 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:52:13.8204 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:52:13.8204 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:52:13.8204 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:52:13.8204 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:52:13.8315 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:52:13.8315 Trace Initializing Layout Renderer: ${shortdate}
2022-08-04 23:52:13.8315 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:52:13.8315 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-08-04 23:52:13.8315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:52:13.8315 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-08-04 23:52:13.8315 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:52:13.8315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:52:13.8315 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:52:13.8315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:52:13.8315 Trace Initializing FileTarget(Name=logfile)
2022-08-04 23:52:13.8454 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-04 23:52:13.8454 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:52:13.8454 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:52:13.8454 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-08-04 23:52:13.8454 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:52:13.8454 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:52:13.8454 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:52:13.8454 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-04 23:52:13.8454 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-04 23:52:31.7412 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-08-04 23:52:31.7412 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-08-04 23:52:31.7412 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-08-04 23:52:31.7412 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-08-04 23:52:31.7412 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-08-04 23:52:31.7520 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-08-04 23:52:31.8037 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\logs\2022-08-04_logfile.txt'
2022-08-04 23:52:31.8157 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\logs\2022-08-04_logfile.txt
2022-08-04 23:52:31.8157 Trace FileTarget(Name=logfile): Opening C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\logs\2022-08-04_logfile.txt with allowFileSharedWriting=False
2022-08-04 23:53:17.8084 Info Message Template Auto Format enabled
2022-08-04 23:53:17.8568 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-04 23:53:17.9651 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-04 23:53:17.9651 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\..\..\..\logs\${shortdate}_logfile.txt'
2022-08-04 23:53:17.9791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:53:17.9791 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:53:17.9896 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:53:17.9896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:53:17.9896 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:53:17.9896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:53:17.9896 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:53:17.9896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:53:17.9896 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:53:17.9896 Info Adding target FileTarget(Name=logfile)
2022-08-04 23:53:17.9896 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-04 23:53:17.9896 Trace ParseRulesElement
2022-08-04 23:53:18.0223 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI
2022-08-04 23:53:18.0223 Debug --- NLog configuration dump ---
2022-08-04 23:53:18.0223 Debug Targets:
2022-08-04 23:53:18.0223 Debug FileTarget(Name=logfile)
2022-08-04 23:53:18.0223 Debug Rules:
2022-08-04 23:53:18.0223 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-04 23:53:18.0223 Debug --- End of NLog configuration dump ---
2022-08-04 23:53:18.0389 Trace FindReachableObject<System.Object>:
2022-08-04 23:53:18.0389 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-04 23:53:18.0389 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-04 23:53:18.0389 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:53:18.0389 Trace   Scanning Property FileName '.\..\..\..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:53:18.0389 Trace   Scanning SimpleLayout '.\..\..\..\logs\${shortdate}_logfile.txt'
2022-08-04 23:53:18.0389 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:53:18.0489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:53:18.0489 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:53:18.0489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:53:18.0489 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:53:18.0489 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:53:18.0489 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:53:18.0489 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:53:18.0489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:53:18.0489 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:53:18.0489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:53:18.0489 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:53:18.0489 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:53:18.0489 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-04 23:53:18.0489 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-04 23:53:18.0489 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\nlog.config
2022-08-04 23:53:18.0670 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-04 23:53:18.0670 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-04 23:53:18.0670 Trace Initializing Layout Renderer: ${message}
2022-08-04 23:53:18.0670 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:53:18.0670 Trace Initializing Layout Renderer: ${level}
2022-08-04 23:53:18.0670 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:53:18.0796 Trace Initializing Layout Renderer: ${longdate}
2022-08-04 23:53:18.0796 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-04 23:53:18.0796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:53:18.0796 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:53:18.0796 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:53:18.0796 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:53:18.0796 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:53:18.0796 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:53:18.0796 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:53:18.0796 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:53:18.0796 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:53:18.0796 Trace Initializing Layout Renderer: ${shortdate}
2022-08-04 23:53:18.0955 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:53:18.0955 Trace Initializing .\..\..\..\logs\${shortdate}_logfile.txt
2022-08-04 23:53:18.0955 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:53:18.0955 Trace Scanning SimpleLayout '.\..\..\..\logs\${shortdate}_logfile.txt'
2022-08-04 23:53:18.0955 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:53:18.0955 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:53:18.0955 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:53:18.0955 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:53:18.0955 Trace Initializing FileTarget(Name=logfile)
2022-08-04 23:53:18.0955 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-04 23:53:18.0955 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:53:18.0955 Trace  Scanning Property FileName '.\..\..\..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:53:18.0955 Trace  Scanning SimpleLayout '.\..\..\..\logs\${shortdate}_logfile.txt'
2022-08-04 23:53:18.0955 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:53:18.0955 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:53:18.0955 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:53:18.0955 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-04 23:53:18.1114 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-04 23:54:30.4321 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-08-04 23:54:30.4321 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-08-04 23:54:30.4321 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-08-04 23:54:30.4650 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-08-04 23:54:30.4650 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-08-04 23:54:30.4705 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-08-04 23:54:30.5345 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\..\..\..\logs\2022-08-04_logfile.txt'
2022-08-04 23:54:30.5522 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\..\..\..\logs\2022-08-04_logfile.txt
2022-08-04 23:54:30.5522 Trace FileTarget(Name=logfile): Opening C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\..\..\..\logs\2022-08-04_logfile.txt with allowFileSharedWriting=False
2022-08-04 23:54:30.5735 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\bin\Debug\net6.0\.\..\..\..\logs\2022-08-04_logfile.txt
2022-08-04 23:55:21.5754 Info Message Template Auto Format enabled
2022-08-04 23:55:21.6385 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-04 23:55:21.8321 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-04 23:55:21.8321 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\${shortdate}_logfile.txt'
2022-08-04 23:55:21.8542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:55:21.8650 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:55:21.8650 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:55:21.8772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:55:21.8772 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:55:21.8772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:55:21.8772 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:55:21.8772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:55:21.8772 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:55:21.8772 Info Adding target FileTarget(Name=logfile)
2022-08-04 23:55:21.8942 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-04 23:55:21.8942 Trace ParseRulesElement
2022-08-04 23:55:21.9372 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI
2022-08-04 23:55:21.9405 Debug --- NLog configuration dump ---
2022-08-04 23:55:21.9405 Debug Targets:
2022-08-04 23:55:21.9405 Debug FileTarget(Name=logfile)
2022-08-04 23:55:21.9405 Debug Rules:
2022-08-04 23:55:21.9405 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-04 23:55:21.9405 Debug --- End of NLog configuration dump ---
2022-08-04 23:55:21.9611 Trace FindReachableObject<System.Object>:
2022-08-04 23:55:21.9611 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-04 23:55:21.9611 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-04 23:55:21.9611 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:55:21.9709 Trace   Scanning Property FileName 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:55:21.9709 Trace   Scanning SimpleLayout 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\${shortdate}_logfile.txt'
2022-08-04 23:55:21.9709 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:55:21.9709 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:55:21.9709 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:55:21.9709 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:55:21.9709 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:55:21.9709 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:55:21.9709 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:55:21.9709 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:55:21.9709 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:55:21.9709 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:55:21.9709 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:55:21.9864 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:55:21.9864 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:55:21.9864 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-04 23:55:21.9864 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-04 23:55:21.9864 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\nlog.config
2022-08-04 23:55:21.9864 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-04 23:55:22.0052 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-04 23:55:22.0052 Trace Initializing Layout Renderer: ${message}
2022-08-04 23:55:22.0052 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:55:22.0052 Trace Initializing Layout Renderer: ${level}
2022-08-04 23:55:22.0052 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:55:22.0052 Trace Initializing Layout Renderer: ${longdate}
2022-08-04 23:55:22.0052 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-04 23:55:22.0201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:55:22.0201 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:55:22.0201 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:55:22.0201 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-04 23:55:22.0201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:55:22.0201 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-04 23:55:22.0201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:55:22.0201 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-04 23:55:22.0201 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:55:22.0336 Trace Initializing Layout Renderer: ${shortdate}
2022-08-04 23:55:22.0336 Trace Initializing Layout Renderer: ${literal}
2022-08-04 23:55:22.0336 Trace Initializing C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\${shortdate}_logfile.txt
2022-08-04 23:55:22.0336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-04 23:55:22.0336 Trace Scanning SimpleLayout 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\${shortdate}_logfile.txt'
2022-08-04 23:55:22.0336 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-04 23:55:22.0336 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:55:22.0336 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-04 23:55:22.0336 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-04 23:55:22.0336 Trace Initializing FileTarget(Name=logfile)
2022-08-04 23:55:22.0506 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-04 23:55:22.0506 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-04 23:55:22.0506 Trace  Scanning Property FileName 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-04 23:55:22.0506 Trace  Scanning SimpleLayout 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\${shortdate}_logfile.txt'
2022-08-04 23:55:22.0506 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-04 23:55:22.0506 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-04 23:55:22.0506 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-04 23:55:22.0506 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-04 23:55:22.0506 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-04 23:55:41.2234 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-08-04 23:55:41.2234 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-08-04 23:55:41.2234 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-08-04 23:55:41.2234 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-08-04 23:55:41.2388 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-08-04 23:55:41.2388 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-08-04 23:55:41.3040 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\2022-08-04_logfile.txt'
2022-08-04 23:55:41.3192 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\2022-08-04_logfile.txt
2022-08-04 23:55:41.3192 Trace FileTarget(Name=logfile): Opening C:\Users\Данила\Desktop\pet-projects\CarDealership\WebAPI\logs\2022-08-04_logfile.txt with allowFileSharedWriting=False
